# extensions

./: .gitignore  README.md
bintts/src/main/java/org/luwrain/extensions/bintts/: Channel.java  Extension.java  Player.java
cmdtts/src/main/java/org/luwrain/extensions/cmdtts/: Channel.java  Chunk.java  Current.java  (+5 more)
emacspeak/: build.gradle
js/: announcements.js  battery.js  cbrf-usd.js  cbrf.js  clipboard.js  clock.js  commander.js  core-announcements.js  core-cbrf.js  core-clipboard.js  core-clock-ru.js  core-clock.js  core-commander.js  core-edit.js  core-edu-chemistry-elements.js  core-edu-chemistry-solubility.js  core-listening.js  core-mail-incoming.js  core-mail-servers.js  core-mail-summary.js  core-mail.js  core-quit.js  core-removable.js  core-startup.js  core-web-search.js  core-web.js  disabled-cbrf.js  disabled-edit-multiline.js  disabled-latex.js  disabled-linux-disks.js  disabled-mail.js  disabled-message.js  disabled-music-lilypond.js  disabled-ru-natural.js  disabled-smart.js  doc.js  edit-multiline.js  edu-chemistry-elements.js  edu-chemistry-solubility.js  edu-ext.js  (+77 more)
js.drafts/: js-app.js
js.linux/: cpu.js
lang-en/: build.gradle
lang-en/src/main/java/org/luwrain/i18n/en/: Extension.java
lang-en/src/main/resources/org/luwrain/i18n/en/: chars.txt  commands.txt  console.txt  constants.properties  cpanel.txt  crash.txt  static.txt
lang-ru/: build.gradle
lang-ru/src/main/java/org/luwrain/i18n/ru/: Extension.java
lang-ru/src/main/resources/org/luwrain/i18n/ru/: calc.txt  chars.txt  commands.txt  console.txt  constants.properties  cpanel.txt  crash.txt  desktop.txt  download.txt  install.txt  jobs.txt  static.txt
mssapi/: build.gradle
mssapi/src/main/java/org/luwrain/extensions/mssapi/: Constants.java  Engine.java  Extension.java  SAPIImpl.java  SAPIImpl_constants.java  SAPIVoice.java  SSML.java  SapiChannel.java  Settings.java  SettingsForm.java  Strings.java  Voice.java
picotts/src/main/java/org/alexis/jpicotts/: PicoTTS.java  PicoTTSException.java
plmp3/: build.gradle
plmp3/src/main/java/org/luwrain/extensions/plmp3/: CustomDevice.java  Extension.java  Instance.java  Player.java
plmp3/src/tests/java/org/luwrain/extensions/plmp3/: Listener.java  StreamingTest.java
rhvoice/: build.gradle
rhvoice/src/main/java/com/github/olga_yakovleva/rhvoice/: TTSEngine.java
rhvoice/src/main/java/org/luwrain/extensions/rhvoice/: Channel.java  Engine.java  Extension.java  RHVoice.java  SSML.java  Settings.java  SettingsForm.java  SpeakingThread.java  SpeechFactory.java  Strings.java
speechd/src/main/java/speechd/ssip/: SSIPConnection.java
text/: manual.ext  ransis.ext
(+26 files in other folders)
