
plugins {
  id 'java-library'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  annotationProcessor libraries.autoService
  implementation 'javazoom:jlayer:1.0.1'
  implementation project(':luwrain-base')
  implementation project(':luwrain')
  annotationProcessor project(':luwrain-base')
  testImplementation libraries.junit
}
